23/05/2025 16:07:07
Standard Lamp Name: 18Z
Instrument Temperature: 24.3
	1	2	3	Mean	N-value	N-ref.	Delta N  Ref Rr
Test A	60.9	61.0	60.9	60.9	13.21	12.38	-0.83     60.8   
Test C	62.1	62.2	62.2	62.2	17.14	16.28	-0.86     62.25
Test D	63.2	63.0	63.0	63.1	19.17	18.80	-0.37     63.0


25/08/2025 13:07:17
Standard Lamp Name: 18Z
Instrument Temperature: 24.4
	1	2	3	Mean	N-value	N-ref.	Delta N  Ref Rr

Test A	57.0	57.0	57.2	57.1	 9.15	12.38	 3.23     60.8 
Test C	58.4	58.5	58.5	58.5	13.17	16.28	 3.11     62.25
Test D	59.0	59.0	59.1	59.0	14.77	18.80	 4.03     63.0

